

JWT_SECRET=masifallah786
PORT=3500
MONGODB_URL=mongodb+srv://masifahamed:user123@shopping.aeyqxr2.mongodb.net/ecommerce?appName=Shopping
ADMIN_JWT_SECRET=masifAdmin786
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
